<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heroSection">
        <div class="nav">
            <div class="navLeft">
                <p id="headerLogo">Header Logo</p>
            </div>
            <div class="navRight">
                <ul>
                    <li class="headerLink">Header Link One</li>
                    <li class="headerLink">Header Link Two</li>
                    <li class="headerLink">Header Link Three</li>
                </ul>
            </div>
        </div>
        <div class="awesome">
            <div class="awesomeLeft">
                <h1>This website is awesome</h1>
                <p class="awesomeText">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                <button type="button" class="buttonOne">Sign up</button>
            </div>
            <div class="awesomeRight">
                <p id="img">This is a placeholder for an image</p>
            </div>
        </div>
    </div>    
    <div class="informationSection">
        <h2>Some Random Information.</h2>
        <div class="infoContainer">
            <div class ="infoContent">
                <div class ="infoBox"></div>
                <p class="infoText">This is some subtext<br> under an illustration<br> or image</p>
            </div>
            <div class ="infoContent">
                <div class ="infoBox"></div>
                <p class="infoText">This is some subtext<br> under an illustration<br> or image</p>
            </div>
            <div class ="infoContent">
                <div class ="infoBox"></div>
                <p class="infoText">This is some subtext<br> under an illustration<br> or image</p>
            </div>
            <div class ="infoContent">
                <div class ="infoBox"></div>
                <p class="infoText">This is some subtext<br> under an illustration<br> or image</p>
            </div>
        </div>
    </div>
    <div class="quoteSection">
        <h3>This is an inspiring quote, or a testimonial from a<br> customer. Maybe it's just filling up space, or maybe<br> people will actually read it. Who knows? All I know<br> is that is looks nice.</h3><br>
        <p class="quoteTextTwo">-Thor, God of Thunder</p>
    </div>
</body>
</html>